{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "together-web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/vlad201103./Documents/together/build/web' && exec python3 -m http.server 8765 --bind 127.0.0.1"
      ],
      "port": 8765
    }
  ]
}
